<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

  
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <style type="text/css">
    .nav
    {

      background-color: white;
      -moz-border-radius: 0 0 8px 8px;
      -webkit-border-radius: 0 0 8px 8px;
      border-radius: 0 0 8px 8px;
      -moz-box-shadow: 0 5px 0 rgba(0,0,0,0.08);
      -webkit-box-shadow: 0 5px 0 rgba(0, 0, 0, 0.08);
      box-shadow: 0 5px 0 rgba(0, 0, 0, 0.08);
      margin: auto;
      border-top: solid 2px #74C900;

      background-image:url('img/DeptIcons.png'); 
      height: 58px;
    }
    .sign_in
    {
     margin: -2px 0px 0 0px;margin-right:1%;text-align: right;
    }
    .sign_in span
    {
      border-top: 5px solid #74C900;padding:0px 10px 0 10px;
    }
    .sign_basket
    {
   padding-top:4%;padding-bottom:0.25%;
    }
    </style>    
  </head>

  <body>
    <div class="container-fluid" style="border-top: 5px solid #E6E6E6;">
      <div class="row-fluid">
        <div class="span12" >
           <div class="span12">
                <div class="span3" style="margin: -5px 0px 0 1%">
                  <img src="img/Logo.png"/>
                </div>
                <div class="pull-right span8 sign_in">
                    <div ><span >Sign In | Register</span>
                    </div>
                    <div class="sign_basket">Basket | Checkout | Checkout 
                    </div>
               </div>
          </div>
          <div class="span12 nav" style="margin:auto;">
           <ul class="nav nav-tabs">
            <li class="active">
               <div class="Title First"><span class="Icon" style="background-position:-0px -5px">&nbsp;</span>my Shop</div>
            </li>
            <li><a href="#">...</a></li>
            <li><a href="#">...</a></li>
          </ul>   
          </div>
        </div>
       
        <div class="span12">
          <div class="span2">left_panel</div>
          <div class="span8">maiin body</div>
          <div class="span2">checkout right panle</div> 
         </div>   
      </div>
  </div>

   
  </body>
</html>
